spring.application.name=demo
minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=admin123

# Interno
bucket.interno.foto.principal=fotos-internos
bucket.interno.foto.sinais=sinais-particulares
bucket.interno.foto.endereco=historico-endereco-interno
bucket.interno.foto.perfil=foto-perfil
bucket.interno.foto.historico=historico-fotos-internos

# Visitante
bucket.visitante.foto.principal=fotos-visitantes
bucket.visitante.documentos.principal=documentos-visitante

# Advogado
bucket.advogado.documentos.principal=documentos-advogados
bucket.advogado.foto.principal=fotos-advogados
